{
  "name": "fu-media-image5",
  "version": "0.0.3",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "media",
    "image",
    "vue",
    "typescript",
    "square",
    "rotate",
    "animation"
  ],
  "author": "ijunfu <ijunfu@163.com> (https://weijunfu.github.io/)",
  "license": "MIT",
  "description": "This is a UI component for a square rotating photo album",
  "devDependencies": {
    "vue": "^3.0.0"
  }
}
